:root {
  --white: #ffffff;
  --fon: #010f29;
  --text: #e9f1ff;
  --btn-fon: #efc348;
}

@media (max-width: 1174px) {
  .header__hero {
    padding: 38px 20px 38px 26px;
  }

  .header__hero-container {
    width: 80%;
  }

  .preview__descr-box {
    margin-right: 130px;
  }

  .preview {
    padding: 60px 51px 0 51px;
  }

  .preview__btn-box::before {
    right: 67%;
  }

  .benefit {
    padding: 0 51px 0 51px;
  }

  .step {
    padding: 53px 51px 66px 51px;
  }

  .prof {
    padding: 119px 51px 10px 51px;
  }

  .partners {
    padding: 98px 51px 139px 51px;
  }

  .form {
    padding: 101px 51px 108px 51px;
  }

  .text-bold {
    display: block;
  }

  .footer__box {
    gap: 0;
  }
}

@media (max-width: 1000px) {
  /*header*/
  .button-media-428 {
    position: absolute;
    inset: 0 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 150px 41px 41px 41px;
    border: none;
    outline: none;
    background-image: url("../img/bacground-header.png"),
      url("../img/Rectangle-header.png");
    background-color: var(--fon);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.5s;
  }

  .header {
    display: flex;
    flex-direction: column;
    padding: 103px 41px 107px 41px;
  }

  .nav {
    display: none;
  }

  .header__preview {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .title {
    margin-bottom: 17px;
    max-width: 100%;
    font-size: 60px;
  }

  .text-bold {
    display: block;
    font-size: 60px;
  }

  .header__descr {
    margin-bottom: 19px;
    min-width: 100%;
    font-size: 20px;
    line-height: 28px;
  }

  .font-descr-428 {
    font-size: 24px;
  }

  .font-title-428 {
    font-size: 84px;
  }

  .header__btn-descr {
    margin-bottom: 54px;
  }

  .header__hero {
    display: none;
  }

  .header__media-428 {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
  }

  .header__container-obj {
    margin-bottom: 21px;
    width: 100%;
  }

  .button-down-428 {
    display: block;
    margin: 0;
    margin-left: 10px;
    padding: 0;
    width: 61px;
    height: 61px;
    border: none;
    border-radius: 100%;
    outline: none;
    background: transparent;
    cursor: pointer;
  }

  .header__btn-box {
    flex-wrap: wrap;
  }

  .header__btn-descr {
    display: block;
    width: 100%;
  }

  .btn {
    margin: 0;
    width: 50%;
    text-align: center;
  }

  .header__btn {
    margin-right: 0;
    margin-left: auto;
    width: 35%;
  }

  .button-media-428--js {
    transform: translateX(0);
    opacity: 1;
    transition: transform 0.5s;
  }

  /*hero*/
  .hero__title-box {
    flex-direction: column;
    align-items: flex-start;
    padding: 48px 38px 16px 38px;
  }

  .logo {
    order: -1;
  }

  .section-title {
    font-size: 40px;
    line-height: 36px;
    text-align: left;
    text-transform: uppercase;
  }

  .hero__preview {
    flex-direction: column;
    padding: 41px 42px 50px 38px;
  }

  .section-descr {
    font-size: 18px;
    line-height: 28px;
  }

  .hero__link {
    margin-bottom: 50px;
    width: 100%;
  }

  .btn-container {
    display: none;
  }

  /*preview*/
  .preview {
    padding: 0;
  }

  .preview__top-box {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
  }

  .preview__img {
    width: 100%;
    order: -1;
  }

  .preview__title-box {
    width: 100%;
  }

  .preview__title {
    padding: 0 148px 0 39px;
  }

  .preview__descr {
    margin-bottom: 50px;
    padding: 0 41px 0 41px;
  }

  .preview__descr-right {
    margin-left: 0;
    padding: 0 41px 0 41px;
    width: 100%;
  }

  .preview__bottom-box {
    flex-direction: column;
  }

  .title-animation {
    margin-right: 0;
    padding-left: 40px;
    width: 100%;
    text-align: left;
  }

  .preview__descr-box {
    margin-right: 0;
    padding: 19px 40px 0 39px;
    width: 100%;
  }

  .preview__button-down {
    display: none;
  }

  .preview__btn {
    width: 45%;
  }

  .preview__btn-box {
    margin-bottom: 57px;
  }

  .preview__btn-box::before {
    display: none;
  }

  /*benefit*/

  .benefit {
    padding: 0 12px;
  }

  .benefit__box {
    flex-direction: column;
    margin-bottom: 0;
  }

  .benefit__card {
    padding: 37px 27px;
    width: 100%;
  }

  .benefit__card:nth-child(1) {
    border-right: transparent;
    border-bottom: 1px solid var(--text);
  }

  .benefit__descr {
    font-size: 16px;
    line-height: 24px;
  }

  /*step*/

  .step {
    padding: 51px 12px 0 12px;
  }

  .step__box-items {
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 190px;
    gap: 10px;
  }

  .step__title {
    margin-left: 23px;
    margin-top: auto;
    margin-bottom: auto;
    grid-column: span 2;
  }

  .step__item {
    width: auto;
    font-size: 16px;
    line-height: 22px;
  }

  .step__item-7 {
    grid-column: span 2;
  }

  .step__btn {
    margin: 0;
    width: 100%;
  }

  .step__item-btn {
    position: absolute;
    display: block;
    left: 29px;
    bottom: -29px;
    padding: 0;
    background-image: none;
    grid-column: span 2;
  }

  .step__item-btn::after {
    background-image: none;
  }

  /*prof*/
  .prof {
    padding: 91px 12px 0 12px;
  }

  .prof__box {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    padding: 26px;
    gap: 20px;
  }

  .prof__item {
    align-self: center;
    max-width: 48%;
    min-height: auto;
  }

  .prof__item-margin {
    margin-right: 0;
  }

  .description {
    margin-left: auto;
    font-size: 18px;
    line-height: 28px;
  }

  .prof__descr-bold {
    display: block;
    padding-right: 14px;
    font-size: 18px;
    line-height: 28px;
  }

  .style-descr-428 {
    max-width: 100%;
  }

  /*partners*/

  .partners {
    padding: 70px 21px 0 38px;
  }

  .partners__title {
    margin-bottom: 33px;
  }

  .item__title {
    font-size: 28px;
    line-height: 36px;
  }

  .partners__text {
    width: 100%;
    font-size: 18px;
    line-height: 28px;
  }

  .partners__card:not(:last-child) {
    width: calc((100% / 2) - 40px);
  }

  .partners__cards-box {
    margin-bottom: 24px;
  }

  /*form*/

  .form {
    padding: 65px 40px 65px 40px;
  }

  .footer__box {
    flex-direction: column;
    gap: 41px;
  }

  .footer__input-box {
    width: 100%;
  }

  .footer__title-box {
    width: 100%;
  }

  .form__btn {
    margin-bottom: 65px;
  }

  .modal {
    padding: 65px 40px 65px 40px;
  }

  .modal__title-box {
    width: 100%;
  }

  .modal__title {
    margin-bottom: 0;
  }

  .modal__descr-box {
    width: 100%;
  }

  .footer__descr-modal {
    margin-left: 0;
  }

  .footer__descr {
    display: none;
  }

  .footer-mobail-428 {
    display: block;
  }

  .step__descr {
    top: 30px;
    left: 25px;
    right: 17px;
  }
}

@media (max-width: 578px) {
  .hero {
    padding: 0;
  }

  .preview__img {
    min-height: 234px;
  }

  .header__btn {
    margin-left: 0;
    width: 79%;
  }

  .preview__btn {
    width: 90%;
  }

  .step__btn {
    width: 100%;
  }

  .form__btn {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  .description {
    margin-left: 0;
  }
}
